{
  "name": "P2PFlix",
  "private": true,
  "description": "",
  "version": "1.0.0",
  "main": "out/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron-vite",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "prepare": "husky install && npm run build",
    "lint": "xo --fix",
    "check": "svelte-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P2PFlix/P2PFlix.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/P2PFlix/P2PFlix/issues"
  },
  "homepage": "https://github.com/P2PFlix/P2PFlix#readme",
  "dependencies": {
    "@electron-toolkit/preload": "^1.0.3",
    "@electron-toolkit/utils": "^1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@sveltejs/vite-plugin-svelte": "^2.2.0",
    "electron": "^24.2.0",
    "electron-vite": "^1.0.22",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "svelte": "^3.59.0",
    "svelte-check": "^3.3.1",
    "xo": "^0.54.2"
  }
}
